{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/data-api/train/bin/Debug/netcoreapp2.0/train.dll",
            "args": [],
            "cwd": "${workspaceFolder}/data-api/train",
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "SENSITIVE_DATA_PATH": "/Users/carole/.microsoft/usersecrets/OpenLDBConfig/secrets.json"
            }
        },
        {
            "name": "Web App Tests",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/webapp/node_modules/jest/bin/jest.js",
            "cwd": "${workspaceRoot}/webapp",
            "stopOnEntry": false,
            "args": ["--runInBand"],
            "preLaunchTask": null,
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "sourceMaps": false
        }
    ]
}