{
    "compilerOptions": {
        "allowJs": true,
        "jsx": "react",
        "target": "es2015",
        "outDir": "tsc-out"
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ]
}